#tomcat
server.port=9090
server.servlet.context-path=/onion

#--------mysql----------
#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1p34903s5s8fd765o.mysql.rds.aliyuncs.com:3306/yu_test?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=yutest
spring.datasource.password=111333Yy
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#--------mybatis-plus----------
# 配置xml
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
# 别名  *包名*
mybatis-plus.type-aliases-package=com.onion.project.**.entity
# 下划驼峰转换
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 是否输出控制台 print mybatis-plus 的 LOGO
mybatis-plus.global-config.banner=false

#--------redis----------
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.114.161.233
# Redis服务器连接端口
spring.redis.port=6379
# 连接超时时间
spring.redis.timeout=10s
## 连接池中的最小空闲连接
#spring.redis.lettuce.pool.min-idle=0
## 连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=8
## 连接池的最大数据库连接数
#spring.redis.lettuce.pool.max-active=8

#--------other----------
#devtools
spring.devtools.restart.enabled=false

#logging
#logging.level.com.onion.dao=debug

